# This config sets the default target of dbt, you don't need to change it
export DBT_DEFAULT_TARGET="dev";

# Config your Snowflake credentials here
export DEV_SNOWFLAKE_ACCOUNT=""
export DEV_SNOWFLAKE_USER=""
export DEV_SNOWFLAKE_PASSWORD=""
export DEV_SNOWFLAKE_ROLE=""
export DEV_SNOWFLAKE_WAREHOUSE=""
export DEV_SNOWFLAKE_DATABASE=""
export DEV_SNOWFLAKE_SCHEMA=""
